if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

DEFAULT_USER=$(whoami)

plugins=(
    git
    zsh-syntax-highlighting
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# environment variables
test -f "${HOME}/.env_vars" && source "${HOME}/.env_vars"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# default alias
## alias load
if [ -d "${HOME}/alias/default" ];
then
    for file in ${HOME}/alias/default/*; do
	source ${file}
    done
fi
if [ -d "${HOME}/alias/ubuntu" ];
then
    for file in ${HOME}/alias/ubuntu/*; do
	source ${file}
    done
fi

# custom alias - /etc/zsh/alias.sh 별도로 생성해서 사용
test -f /etc/zsh/alias.sh && source /etc/zsh/alias.sh

# LANG
# export LANG=en_US.UTF-8
export LANG=ko_KR.UTF-8

# homebrew가 설치되었을 경우 PATH 설정
test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
# echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.bashrc
# echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.zshrc

# nvm이 설치될  때 추가되는 설정
export NVM_DIR="$HOME/.nvm"
[ -s "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh" ] && \. "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/home/linuxbrew/.linuxbrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/home/linuxbrew/.linuxbrew/opt/nvm/etc/bash_completion.d/nvm"

# rbenv
eval "$(rbenv init -)"

# ~/.local/bin PATH 설정 (pipx, pip --user 등)
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
