if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

DEFAULT_USER=$(whoami)

plugins=(
    git
    zsh-syntax-highlighting
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# environment variables
test -f "${HOME}/.env_vars" && source "${HOME}/.env_vars"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# default alias
## alias load
if [ -d "${HOME}/alias" ];
then
    for file in ${HOME}/alias/*; do
	source ${file}
    done
fi
source /etc/zsh/alias.sh
alias docker='sudo docker'
alias apt='sudo apt'
alias tg='terragrunt'
alias vim='sudo vim'

# custom alias - /etc/zsh/alias.sh 별도로 생성해서 사용

# LANG
# export LANG=en_US.UTF-8
export LANG=ko_KR.UTF-8

# homebrew가 설치되었을 경우 PATH 설정
test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
# echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.bashrc
# echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.zshrc
