# 마우스를 이용해 pane 크기 조절
set -g mouse on

# 열려있는 모든 pane에 동시 입력 설정 key bind
bind-key y set-window-option synchronize-panes

# 정렬
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
bind-key t select-layout tiled
